[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Objects/Frog.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/MovingPlatform.gd" type="Script" id=4]
[ext_resource path="res://Scripts/CrumblingBlock.gd" type="Script" id=5]
[ext_resource path="res://Scripts/LevelCamera.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Water.gd" type="Script" id=7]
[ext_resource path="res://White.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Fly.gd" type="Script" id=9]
[ext_resource path="res://Sprite/fly1.png" type="Texture" id=10]
[ext_resource path="res://Sprite/fly2.png" type="Texture" id=11]
[ext_resource path="res://Scripts/CamArea.gd" type="Script" id=12]
[ext_resource path="res://Sprite/use8948-5.png" type="Texture" id=13]
[ext_resource path="res://Objects/Spike.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/ConveyorBelt.tscn" type="PackedScene" id=15]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

func _physics_process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
	rotation += delta*3
	pass
"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 61.2258, 15.9609 )

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2.37079, -1.2016, 0, 0, 0, 0, 132.732, -1.45043, 0, 0, 0, 0, -1.73688, -1.03198, 0, 0, 0, 0, -22.1466, -2.59198, 0, 0, 0, 0, -2.37079, -1.2016, 0, 0, 0, 0, 12.9048, -3.42148 )
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 61.2258, 15.9609 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 59.366, 2.35128 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 869.498, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 1100.19, 401.898 )

[sub_resource type="CircleShape2D" id=8]

custom_solver_bias = 0.0
radius = 22.9779

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 10, 583.663 )

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
levelId = 1

[node name="Frog" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 169.252, 55.282 )
bounce = 0.0
_sections_unfolded = [ "Angular", "Collision", "Linear", "Transform" ]

[node name="Rotating Platform" type="Position2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 301.977, 249.194 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="Rotating Platform" index="0"]

script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Rotating Platform/Node2D" index="0"]

position = Vector2( -130, 0 )
remote_path = NodePath("../../StaticBody2D3")
use_global_coordinates = true
update_position = true
update_rotation = false
update_scale = false
_sections_unfolded = [ "Transform", "Update" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="Rotating Platform" index="1"]

position = Vector2( -130, 0 )
rotation = -5.96046e-08
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rotating Platform/StaticBody2D3" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotating Platform/StaticBody2D3" index="1"]

shape = SubResource( 2 )

[node name="MovingPlatform" type="Path2D" parent="." index="2"]

editor/display_folded = true
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 471.809, 63.8934 )
z_index = 10
curve = SubResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}
speed = 100

[node name="PathFollow2D" type="PathFollow2D" parent="MovingPlatform" index="0"]

position = Vector2( -2.37079, -1.2016 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="MovingPlatform/PathFollow2D" index="0"]

editor/display_folded = true
position = Vector2( 2.60876, 0.508942 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="MovingPlatform/PathFollow2D/StaticBody2D6" index="0"]

scale = Vector2( 2, 0.5 )
z_index = -10
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform/PathFollow2D/StaticBody2D6" index="1"]

shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="MovingPlatform/PathFollow2D" index="1"]

position = Vector2( 1.04895, -19.93 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform/PathFollow2D/Area2D" index="0"]

position = Vector2( 0.790559, 1.3176 )
shape = SubResource( 5 )

[node name="Floor" type="Node2D" parent="." index="3"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="StaticBody2D" parent="Floor" index="0"]

editor/display_folded = true
position = Vector2( 260.95, 590 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor" index="0"]

position = Vector2( 110.871, 0 )
scale = Vector2( 23.4647, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor" index="1"]

shape = SubResource( 6 )

[node name="Wall" type="StaticBody2D" parent="Floor" index="1"]

editor/display_folded = true
position = Vector2( 1008.37, 270.965 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Wall" index="0"]

position = Vector2( 110.871, 0 )
scale = Vector2( 23.4647, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Wall" index="1"]

shape = SubResource( 6 )

[node name="Wall2" type="StaticBody2D" parent="Floor" index="2"]

editor/display_folded = true
position = Vector2( 13.7198, 207.347 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Wall2" index="0"]

position = Vector2( 110.871, 0 )
scale = Vector2( 23.4647, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Wall2" index="1"]

shape = SubResource( 6 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Floor" index="3"]

editor/display_folded = true
position = Vector2( 729.395, 344.72 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D4" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D4" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Floor" index="4"]

editor/display_folded = true
position = Vector2( 340, 750 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D12" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D12" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Floor" index="5"]

editor/display_folded = true
position = Vector2( 510, 600 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D14" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D14" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Floor" index="6"]

editor/display_folded = true
position = Vector2( 617.112, 526.12 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D16" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D16" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Floor" index="7"]

editor/display_folded = true
position = Vector2( 1418.78, 296.982 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D5" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D5" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Floor" index="8"]

editor/display_folded = true
position = Vector2( 25.4019, 207.971 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D11" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D11" index="1"]

shape = SubResource( 2 )

[node name="CrumblingBlock" type="RigidBody2D" parent="Floor" index="9"]

position = Vector2( 866.949, 310.703 )
rotation = -0.0915435
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Transform", "collision" ]
shakePow = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/CrumblingBlock" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Floor/CrumblingBlock" index="1"]

modulate = Color( 0.902344, 0.465271, 0, 1 )
scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Timer" type="Timer" parent="Floor/CrumblingBlock" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="StaticBody2D7" type="StaticBody2D" parent="Floor" index="10"]

editor/display_folded = true
position = Vector2( 1305.71, 501.314 )
rotation = 0.768561
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D7" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D7" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Floor" index="11"]

editor/display_folded = true
position = Vector2( 669.012, 170.673 )
rotation = 0.287239
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D10" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D10" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Floor" index="12"]

editor/display_folded = true
position = Vector2( 40.1607, 544.029 )
rotation = 0.768561
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/StaticBody2D9" index="0"]

scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D9" index="1"]

shape = SubResource( 2 )

[node name="LevelCamera" type="Camera2D" parent="." index="4" groups=[
"LevelCamera",
]]

editor/display_folded = true
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="LevelCamera" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Water" type="Area2D" parent="." index="5"]

position = Vector2( 100, 520 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Water" index="0"]

modulate = Color( 0.111618, 0.320852, 0.816406, 0.364627 )
position = Vector2( 401.686, 297.829 )
scale = Vector2( 40.5938, 22.9893 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water" index="1"]

position = Vector2( 354.316, 349.698 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fly" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 56.0046, 133.269 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fly" index="0"]

position = Vector2( 0.387421, 1.35598 )
shape = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Fly" index="1"]

scale = Vector2( 0.066, 0.066 )
frames = SubResource( 9 )
animation = "default"
frame = 1
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]

[node name="CamAreas" type="Node2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 1569.84, 67.9065 )
__meta__ = {
"_edit_group_": true
}

[node name="CamArea" type="Area2D" parent="CamAreas" index="0"]

position = Vector2( 777.047, -3.05176e-05 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}
pos = Vector2( 500, 0 )
camerZoom = Vector2( 1, 1 )
time = 0.5
transition = 0
tweenEase = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamAreas/CamArea" index="0"]

shape = SubResource( 10 )

[node name="CamArea2" type="Area2D" parent="CamAreas" index="1"]

position = Vector2( 650.612, -13.2201 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}
pos = Vector2( 0, 0 )
camerZoom = Vector2( 1, 1 )
time = 0.3
transition = 0
tweenEase = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamAreas/CamArea2" index="0"]

shape = SubResource( 10 )

[node name="Background" type="Sprite" parent="." index="8"]

position = Vector2( 516.178, 197.51 )
scale = Vector2( 1.64172, 1.64172 )
z_index = -1000
texture = ExtResource( 13 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Spike" parent="." index="9" instance=ExtResource( 14 )]

[node name="ConveyorBelt2" parent="." index="10" instance=ExtResource( 15 )]

position = Vector2( 597.438, 412.142 )
speed = 50

[connection signal="body_entered" from="MovingPlatform/PathFollow2D/Area2D" to="MovingPlatform" method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="MovingPlatform/PathFollow2D/Area2D" to="MovingPlatform" method="_on_Area2D_body_exited"]

[connection signal="body_entered" from="Floor/CrumblingBlock" to="Floor/CrumblingBlock" method="_on_CrumblingBlock_body_entered"]

[connection signal="body_shape_entered" from="Floor/CrumblingBlock" to="Floor/CrumblingBlock" method="_on_CrumblingBlock_body_shape_entered"]

[connection signal="timeout" from="Floor/CrumblingBlock/Timer" to="Floor/CrumblingBlock" method="_on_Timer_timeout"]

[connection signal="body_entered" from="Water" to="Water" method="_on_Water_body_entered"]

[connection signal="body_exited" from="Water" to="Water" method="_on_Water_body_exited"]

[connection signal="body_entered" from="Fly" to="Fly" method="_on_Fly_body_entered"]


