[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://art/bg.png" type="Texture" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform.tscn" type="PackedScene" id=4]

[node name="main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( -500, -500 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, -500, -500 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform", "Visibility" ]

[node name="bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 7, 7 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 12288, 1536 )
_sections_unfolded = [ "Animation", "Material", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 1017, 355 )
_sections_unfolded = [ "Collision", "Visibility", "collision" ]

[node name="platforms" type="Node2D" parent="." index="2"]

[node name="platform" parent="platforms" index="0" instance=ExtResource( 4 )]

show_behind_parent = true
position = Vector2( 829, 628 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]

[node name="platform6" parent="platforms" index="1" instance=ExtResource( 4 )]

show_behind_parent = true
position = Vector2( 4236, 488 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]

[node name="platform5" parent="platforms" index="2" instance=ExtResource( 4 )]

show_behind_parent = true
position = Vector2( 3564, 618 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]

[node name="platform4" parent="platforms" index="3" instance=ExtResource( 4 )]

show_behind_parent = true
position = Vector2( 2855, 740 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]

[node name="platform3" parent="platforms" index="4" instance=ExtResource( 4 )]

show_behind_parent = true
position = Vector2( 2157, 661 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]

[node name="platform2" parent="platforms" index="5" instance=ExtResource( 4 )]

show_behind_parent = true
position = Vector2( 1476, 538 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]


